# BoltChronicles

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/usman/myapp3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usman/myapp3/: Animation.java  Assets.java  Boltship.java  BossProjectiles.java  BossShip.java  Bosses.java  ButtonActivity.java  CreditsView.java  CustomExceptionHandler.java  Enemy.java  FramesAnimation.java  GameView.java  HighScoresView.java  ItemsAndUpgrades.java  LogcatWriting.java  MainActivity.java  OptionsView.java  Particles.java  PepeBoss.java  PepeProjectiles.java  Projectiles.java  SplashScreen.java  StoreView.java  Timer.java  TitleActivity.java  TitleView.java  Turret.java  TurretProjectiles.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/usman/myapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
